a = float(input("Enter first number:"))
b = float(input("Enter second number:"))

c = input("Select one operator from given:\n +,-,*,/,//,%,**,square root,cube root\n")

if c == '+': {print(f"Addition of {a} and {b} is:", a + b)}
elif c == '-': {print(f"Difference of {a} and {b} is:", a - b)}
elif c == '/': {print(f"Division of {a} and {b} is:", a / b)}
elif c == '*': {print(f"Multiplication of {a} and {b} is:", a * b)}
elif c == '//': {print(f"Floor division of {a} and {b} is:", a // b)}
elif c == '%': {print(f"Modulus of {a} and {b} is:", a % b)}
elif c == '**': {print(f"Solution of {a} raised to {b} is:", a**b)}
elif c == 'square root': {print(f"The square root of {a} is:", pow(a, 1 / 2))}
elif c == 'cube root': {print(f"The cube root of {a} is:", pow(a, 1 / 3))}
else: {print("INVALID INPUT")}
